server {
    listen       80;
    server_name  localhost;

    location /static/ {
        alias /static/;
    }

    location ~ ^/(auth) {
        proxy_pass http://auth:8000;
    }

    location ~ ^/(movies) {
        proxy_pass http://fastapi:8000;
    }

    location ~ ^/(admin) {
        proxy_pass http://admin:8000;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}